# Banana-Own-Projects

./: .gitignore  pom.xml
example-server/: pom.xml
example-server/src/main/resources/: application.yml
example2-server/: pom.xml
example2-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
nacos-2.2.0/: pom.xml
nacos-2.2.0/console/src/main/java/com/alibaba/nacos/: Nacos.java
nacos-2.2.0/console/src/main/resources/: application.properties
src/main/java/com/example/: DemoApplication.java  TEST.java  exampleApplication.java
src/main/java/com/example/JUC/Locks/ReentrantLock/: ReentrantLockTest.java
src/main/java/com/example/JUC/Locks/ReentrantReadWriteLock/: ReentrantReadWriteLockest.java
src/main/java/com/example/JVMTEST/: ClassLoaderTest.java  ClassLoaderTest1.java  DynamicLinkingTest.java  LocalVariablesTest.java  OperandStackTest.java  PCRegisterTest.java  StackFrameTest.java  StringTest.java  customClassLoader.java
src/main/java/com/example/JVMTEST/Heap/: HeapArgsTEST.java  HeapSpaceInitial.java  OOMTest.java  remain.md
src/main/java/com/example/JVMTEST/MethodArea/: MethodInnerStructTest.java  NonFinalTest.java
src/main/java/com/example/JVMTEST/ObjectCreate/: CusomerTest.java  Customer.java  ObjectTest.java
src/main/java/com/example/JVMTEST/VirtualMethod/: Lambda.java  Son.java  remaind.md
src/main/java/com/example/config/: CommonSoapProperties.java  CustomSoapProperties.java  KtSoapProperties.java  MqProducerCallBack.java  RabbitMqConfig.java  SoapPropertiesConfig.java  TstP.java
src/main/java/com/example/constants/: NameSpaceConstants.java
src/main/java/com/example/controller/: Democontroller.java  ReadDemoController.java  democontroller.java
src/main/java/com/example/convert/: SoapConvert.java
src/main/java/com/example/converter/: CustomStringStringConverter.java
src/main/java/com/example/core/: ElementNode.java  SoapClient.java
src/main/java/com/example/custom_log/method1_i18n/config/: MyLocaleResolver.java
src/main/java/com/example/custom_log/method1_i18n/test/: I18nExample.java
src/main/java/com/example/custom_log/method1_i18n/utils/: I18nUtil.java
src/main/java/com/example/custom_log/method2/controller/: DemoController.java
src/main/java/com/example/custom_log/method2/core/: ConsoleModificationLogger.java  DataModel.java  DataModelProxy.java  DataModificationEvent.java  DataModificationListener.java  DataModificationLoggingAspect.java  ModifiableField.java  ModificationLogger.java  MyApplication.java  Record.java
src/main/java/com/example/custom_log/method2/entity/: Demo.java
src/main/java/com/example/custom_log/method2/mapper/: DemoMapper.java
src/main/java/com/example/custom_log/method2/service/: DemoService.java
src/main/java/com/example/custom_log/method2/service/impI/: demoServiceImpl.java
src/main/java/com/example/custom_log/method3/: Util.java  getData.java  getDataImpl.java
src/main/java/com/example/entity/: Body.java  DeptPeople.java  PubEmpKszr.java  Response.java
src/main/java/com/example/enums/: SoapProtocol.java  TplNumEnum.java
src/main/java/com/example/exception/: ExceptionEnum.java
src/main/java/com/example/factory/: SoapPropertiesFactory.java
src/main/java/com/example/listener/: AsyncTestListener.java  CellDataDemoHeadDataListener.java  ConverterDataListener.java  DemoExceptionListener.java  DemoExtraListener.java  DemoHeadDataListener.java  IndexOrNameDataListener.java  MqListener.java  ReadDemoDataListener.java
src/main/java/com/example/mapper/: DemoMapper.java
src/main/java/com/example/model/entity/: Body.java  Demo.java  DeptPeople.java  PubEmpKszr.java  Response.java
src/main/java/com/example/model/pojo/: CellDataReadDemoData.java  ConverterData.java  DemoExtraData.java  ExceptionDemoData.java  IndexOrNameData.java  R.java  ReadDemoData.java  WriteDemoData.java
src/main/java/com/example/model/req/: CommonBodyReq.java  CommonHeadReq.java  PubEmpReq.java
src/main/java/com/example/model/resp/: PubEmpResp.java
src/main/java/com/example/plugin/: MyPlugin.java  MyPlugin2.java
src/main/java/com/example/service/: DemoService.java  demoService.java
src/main/java/com/example/service/Impl/: DemoServiceImpl.java  demoServiceImpl.java
src/main/java/com/example/test/: TEST.java  processTest.java
src/main/java/com/example/utils/: AsyncTaskUtil.java  SoapUtil.java  SpringUtils.java  TEST.java
src/main/resources/: application.yml  messages.properties  mybatis-config.xml
src/main/resources/i18n/: messages.properties  messages_zn_CN.properties
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/example/: DemoApplicationTests.java  WriteExcelApplicationTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java  MqBindingTest.java  MqExchangeTest.java  MqProcessTest.java  MqQueueTest.java
src/test/resources/: CellDataReadExcel.xlsx  MultipleSheetExcel.xlsx  extra.xlsx  readExcel.xlsx
