<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指定POM文件的版本-->
    <modelVersion>4.0.0</modelVersion>

    <!--指定父模块：其是一个pom，指定了一些相关的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>banana</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>cloud微服务架构测试</description>

    <!--
   子模块:为模块的名称指定
    -->
    <modules>
        <!--测试1微服务-->
        <module>example-server</module>
        <!--测试2微服务-->
        <module>example2-server</module>
        <!--网关-->
        <module>gateway</module>
        <!--nacos注册/配置中心-->
        <module>nacos-2.2.0</module>
    </modules>

    <!--配置-->
    <properties>
        <java.version>8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-clound-alibaba.version>2.1.0.RELEASE</spring-clound-alibaba.version>
    </properties>

    <!-- 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
            nacos 注册/发现中心依赖
            版本匹配问题：https://blog.csdn.net/m0_64788735/article/details/139027594
            -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-clound-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
